# dotnet-with-ddd

./: README.md  RestWithDDD.sln
RestWithDDD.Api/: Dockerfile  Program.cs  RestWithDDD.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestWithDDD.Api/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
RestWithDDD.Api/Properties/: launchSettings.json
RestWithDDD.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  RestWithDDD.Application.csproj
RestWithDDD.Application/DTOs/: ClientDTO.cs  ProductDTO.cs
RestWithDDD.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
RestWithDDD.Application/Mappers/: MapperClient.cs  MapperProduct.cs
RestWithDDD.Application/Mappers/Interfaces/: IMapperClient.cs  IMapperProduct.cs
RestWithDDD.Domain.Core/: RestWithDDD.Domain.Core.csproj
RestWithDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
RestWithDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
RestWithDDD.Domain.Service/: ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
RestWithDDD.Domain/Entities/: Base.cs  Client.cs  Product.cs
RestWithDDD.Infrastructure/: RestWithDDD.Infrastructure.csproj
RestWithDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestWithDDD.Infrastructure/Data/: InfraContext.cs
RestWithDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
